{
  "homepage": "https://hapsarilw.github.io/url-shortening",
  "name": "url-shortening",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@craco/craco": "^6.2.0",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "babel-plugin-macros": "^3.1.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-promise-tracker": "^2.1.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "twin.macro": "^2.6.2",
    "web-vitals": "^1.1.2",
    "gh-pages": "^3.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"    
  }
}
